doctype html
html
  head
  body
    h1 Puskin contest bot history 
   
    - @questions.reverse.each do |question|
     br 
     = "Task ID:#{question.id}"
     = "Question:#{question.question}"
     = "Answer:#{question.answer.value if !question.answer.eql?(nil)} TASK_ID #{question.answer.task_id if !question.answer.eql?(nil)}"
