doctype html
html
  head
  body
    h1 Puskin contest bot history 
   
    - @questions.reverse.each do |question|
     br 
     = "Task ID:#{question.task_id}"
     = "Question:#{question.value}"
     = "Answer:#{question.answer.value}"
